{
  "name": "centered-css",
  "description": "A centered, auto-scaling CSS box",
  "version": "1.3.0",
  "author": "Tom Söderlund <tom@tomsoderlund.com>",
  "main": "centered.css",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prepare": "rm -rf dist && mkdir -p dist && uglifycss centered.css > dist/centered.min.css"
  },
  "devDependencies": {
    "uglifycss": "^0.0.29"
  }
}
